{
  "expo": {
    "name": "Smart Dual-Verification Alarm",
    "slug": "smart-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smart-alarm",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "The Smart Alarm needs camera access to verify you are awake by photographing a specified object.",
        "NSPhotoLibraryUsageDescription": "Access your photo library to select verification photos."
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Alarm to access your camera to verify you are awake."
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
